@import url(fonts.css);
@import url(media_styles.css) screen;

//colors
@beigecolor: #BEA67C;
@white: #FFFFFF;
@lightgrey: #D0D0D0;

//sizes
@buttonsize: 14px;
@regularsize: 15px;

//namespace
#positioning {
  .centering {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sa-centering {
    justify-content: space-around;
    margin: 0px auto;
  }
}


//mixins
.flexcolumn {
  display: flex;
  flex-direction: column;
}

.flexrow {
  display: flex;
  flex-direction: row;
}

.animation-mixin {
  animation-duration: 5000ms;
  animation-iteration-count: once;
  animation-direction: alternate;
  transition: linear;
}

.floatinginitial-mixin {
  font-size: 400px;
  opacity: 0.07058823529411765;
  color: @beigecolor;
  position: absolute;
  z-index: 1;
}

.sectionline-mixin {
  position: absolute;
  transform: rotate(90deg);
  width: 54px;
}

.lineposition-mixin {
  justify-self: end;
  margin: 5px 20px;
}


//start of styles
body {
  overflow-x: hidden;
}

* {
  font-family: 'Proxima Nova', 'AdobeInvisFont', 'Myriad Pro', 'Montserrat', sans-serif;
  padding: 0px;
  margin: 0px;
  text-transform: uppercase;
  box-sizing: border-box;
}

svg {
  height: 7px;
  max-width: 154px;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: @regularsize;
  line-height: 1.6;
  text-transform: none;
}

.container {
  max-width: 1920px;
  margin: 0px auto;
  min-height: 100vh;
  background-image: linear-gradient(rgba(5, 5, 5, 0.9),
                  rgba(5, 5, 5, 0.9)), 
                    url(/DSC_1007_2000@1X.png);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 1299px 1000px;
  position: relative;
}

.container__backgroundimage {
  position: absolute;
  background-image: linear-gradient(rgba(5, 5, 5, 0.9),
                  rgba(5, 5, 5, 0.9)), 
                     url(/boss-fight-free-stock-images-photography-photos-high-resolution-wood-pile@1X.png);
  background-repeat: no-repeat;
  top: 0px;
  right: 0px;
  background-size: cover;
  z-index: 0;
  height: 1043px;
  width: 906px;
} 

.header__nav {
  .flexrow();
  height: 100px;
  width: 50%;
  color: @white;
  #positioning.sa-centering();
  gap: 10px;
}

.header__item {
  align-self: center;
  font-size: @regularsize;
  list-style-type: none;
  z-index: 2;

  &--text {
    text-decoration: none;
    color: @white;
    opacity: 0.5019607843137255;
    border: none;
    background: transparent;
    transition: opacity 500ms;
  }
}

.header__menu {
  .flexrow();
  width: 100px;
  position: absolute;
  top: 32px;
  left: 25px;
  text-decoration: none;
}

.header__line--wrap {
  .flexcolumn();
  width: 50px;
}

.header__line {
  margin: 2px;
}

.header__info {
  display: flex;
  position: absolute;
  top: 35px;
  right: 25px;
  gap: 30px;

  &--button {
    opacity: 0.5019607843137255;
  }
}

.language__arrow {
  appearance:none;
  -webkit-appearance:none;
  -moz-appearance:none;
  -ms-appearance:none;
  background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23A9946E' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat;
  background-position: calc(100% - 12px) center !important;
  padding: 8px 32px 8px 16px;
  background-repeat: no-repeat;
}

.main__screen {
  height: 943px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;

  &--floatingtext {
    color: @beigecolor;
    font-size: 24px;
    opacity: 0.2;
    position: absolute;
    right: 11%;
    top: 20%;
    transform: rotate(90deg);
    word-spacing: 1rem;
  }

  &--share {
    background: transparent;
    border: none;
    position: absolute;
    bottom: 23px;
    right: 25px;
    opacity: 0.5019607843137255;
  }

  &--content {
    .flexcolumn();
    #positioning.sa-centering();
    flex-wrap: wrap;
    height: 75%;
    width: 30%;
  }
}

.section__container {
  width: 100%;
  height: 75%;
  display: flex;
  align-self: flex-end;
  position: relative;
}

.section__scrolldown {
  .flexrow();
  transform: rotate(90deg);
  gap: 10px;
  align-items: center;
  height: 200px;
  width: 210px;
  margin: 0px -90px;

  &--mouse {
    width: 20px;
    height: 30px;
    transform: rotate(-90deg);
  }

  &--text {
    color: @white;
    opacity: 0.10196078431372549;
  }
}

.section__counter--block {
  .flexcolumn();
  position: absolute;
  gap: 80px;
  left: 12%;
  top: 15%;
}

.section__counter--dotblock {
  display: flex;
  gap: 40px;
  align-self: center;
  transform: rotate(90deg);
}

.section__counter {
  color: #303030;
  font-size: 50px;
  transform: rotate(90deg);

  &--active {
    color: @beigecolor;
  }
}

.headline {
  color: @beigecolor;
  font-size: clamp(70px, 10vw, 100px);
  letter-spacing: 0.2em;
  top: 0%;
}

.banner__button {
  display: flex;
  background: transparent;
  color: @white;
  font-size: @buttonsize;
  letter-spacing: 0.3em;
  width: 310px;
  height: 60px;
  border: solid 2px @white;
  justify-content: center;
  text-decoration: none;
  transition: transform 2000ms;

  &--text {
    padding: 25px 0px 25px 30px;
  }
}

.section__content {
  display: grid;
  grid-template-columns: 155px, 310px;
  grid-template-rows: repeat(5, 80px);
}

.section-05__content,
.section-04__content {
  display: grid;
  grid-template-columns: 155px, 500px;
  grid-template-rows: repeat(5, 80px);
}

.section__content--reverse {
  direction: ltr;
  z-index: 10;
}

.section__heading {
  grid-row: 2;
  grid-column: 2;
  font-size: 48px;
  letter-spacing: 0.1em;
  margin-top: -15px;
  margin-bottom: 20px;
  width: fit-content;
  height: fit-content;
}

.section_floating_initial {
  .floatinginitial-mixin();
  top: -20%;
  left: 11%;
}

.section_floating_initial--reverse {
  .floatinginitial-mixin();
  top: -20%;
  right: 7%;
}

.main_screen_floating_initial {
  .floatinginitial-mixin();
  top: 30%;
  right: -10%;
  
}

.section_bottom_number {
  grid-row: 5;
  grid-column: 1;
  justify-self: center;
  align-self: end;
  font-size: 36px;
  direction: ltr;
}

.section_bottom_dot {
  color: @beigecolor;
}

.image__properties {
  width: 619px;
  height: 398px;
  object-fit: cover;
  object-position: top right;
  filter: contrast(70%);
  box-shadow: 0px 0px 7px @lightgrey, 0px 0px 7px @lightgrey;
}

.section__text {
  width: 370px;
  grid-row: 3;
  grid-column: 2;
}

.long__line {
  .lineposition-mixin();
  grid-row: 2;
  grid-column: 1;
}

.section-04__long__line {
  .lineposition-mixin();
  grid-row: 1;
  grid-column: 1;
}

.short__line {
  grid-row: 3;
  grid-column: 1;
  .lineposition-mixin();
  width: 50px;
}

.button__block {
  grid-column: 2;
  grid-row: 4;
  display: flex;
  flex-wrap: wrap;
  width: 200px;
  direction: ltr;
  text-decoration: none;
  align-content: center;
}

.button__arrow {
  fill: none;
  align-self: center;
}

.button__arrow--scroll {
  width: 150px;
  height: 11px;
}

.button__text {
  font-size: @buttonsize;
  letter-spacing: 0.1em;
  background: none;
  border: none;
  align-self: center;
  color:#000000;
}

.section_floating_heading {
  color: @lightgrey;
  font-size: 115px;
  letter-spacing: 0.2em;
  opacity: 0.2;
  top: 50%;
  position: absolute;
}

.furniture_floating_heading {
  transform: translate(400px, -50%);
  animation: flow;   
  .animation-mixin();
}

@keyframes flow {
  from {
    transform: translate(800px, -50%);
  }

  to {
    transform: translate(400px, -50%);
  }
}

.decor_floating_heading,
.about_floating_heading {
  transform: translate(-400px, -50%);
  animation: flow-reverse;
  .animation-mixin();
}

@keyframes flow-reverse {
  from {
    transform: translate(-800px, -50%);
  }

  to {
    transform: translate(-400px, -50%);
  }
}

.section__line--top {
  .sectionline-mixin();
  top: 0%;
  left: 15%;
}

.section__line--bottom {
  .sectionline-mixin();
  bottom: 0%;
  right: 16%;
}

.section-01,
.section-02,
.section-03,
.section-05 {
  #positioning.centering();
  min-height: fit-content;
  width: 80%;
  margin: 0px auto;
  padding: 150px 0;
  position: relative;
  flex-wrap: wrap;
  gap: 20px;
}

.section-04 {
  width: 100%;
  height: 900px;
  position: relative;
  z-index: 5;
  background-color: black;
}

.section-02,
.section-04,
.section-05 {
  direction: rtl;
}

.section-03__block {
  .flexcolumn();
  position: relative;
  width: 100%;
  gap: 20px;
  justify-content: center;
}

.section-03__content {
  .flexcolumn();
  align-items: center;
}

.section-03__text {
  max-width: 600px;
  text-align: center;
  margin: 20px auto;
}

.section-03__video {
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  gap: 30px;
}

.video__block {
  .flexcolumn();
  gap: 20px;
  align-items: center;
}

.video__frame {
  #positioning.centering();
  width: 275px;
  height: 275px;
  background: white;
  border: solid 1px @lightgrey;
  border-radius: 50%;
}

.video__caption {
  text-transform: none;
}

.video__image {
  #positioning.centering();
  width: 245px;
  height: 245px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 2px 1px @lightgrey;
  transition: box-shadow 1000ms, transform 2000ms linear;

  &--innovative {
    background-image:url(/GIBRALTAR-BENCH-IN-TABLES-COFFEE-AND-SEATING@0.75X.png);
  }

  &--hq {
    background-image:url(/wood-furniture-design@0.75X.png);
  }

  &--quality {
    background-image:url(/upcycled-02@0.75X.png);
  }
}

.video__button {
  transition: transform 500ms linear;

  &--circle {
    display: flex;
    width: 71px;
    height: 71px;
    border: none;
    border-radius: 50%;
    background-color: #bea67cd8;
    position: relative;
  }

  &--play {
    position: absolute;
    top: calc(50% - 8.5px);
    left: calc(50% - 4.5px);
    transform: scale(1.4);
  }
}

.video__line {
  width: 28px;
  color: @beigecolor;
}

.section-04__container {
  #positioning.centering();
  position: relative;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(5, 5, 5, 0.9),rgba(5, 5, 5, 0.9)), url(/SplitShire-7483@1X.png);
  background-position: right;
  z-index: 6;

  &::before {    
    content: "";
    background-image: url(/player6\ kопировать@1X.png);
    background-size: auto;
    background-repeat: no-repeat;
    position: absolute;
    top: 30px;
    right: 0;
    bottom: 30px;
    left: 50%;
    opacity: 0.1;
  }
}

.section-04__frame {
  display: flex;
  position: relative;
  align-items: center;
  border: @beigecolor 1px solid;
  height: 80%;
  width: 80%;
  direction: ltr;
}

.section-04__verticalline {
  z-index: 10;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: rotate(90deg);
}

.section-04__heading {
  grid-row: 1;
  grid-column: 2;
  font-size: 48px;
  letter-spacing: normal; 
  color: @beigecolor;
  width: clamp(300px, 30vw, 500px);
}

.section-04__text {
  color:@white;
  width: clamp(300px, 30vw, 400px);
}

.section-04__button {
  display: grid;
  grid-column: 2;
  grid-row: 5;
  background-image: url(/player6@1X.png);
  background-repeat: no-repeat;
  background-position: top 18px left 60px;
}

.section-05__content {
  margin-left: -100px;
}

.footer {
  .flexrow();
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  background-image: linear-gradient(rgba(5, 5, 5, 0.9),rgba(5, 5, 5, 0.9)), url(/DSC_1007_2000@1X.png);
  background-size: cover;
  background-position: center;
  color: #464646;
  font-size: @regularsize;
  gap: 10px;
}

.wooder__logo {
  position: relative;
  width: 210px;
  align-self: center;
  text-decoration: none;

  &--text {
    font-size: 36px;
    color: @white;
    letter-spacing: 0.3em;
    font-weight: 700;
  }

  &--dash {
    height: 6px;
    width: 65px;
    position: absolute;
    top: 13px;
    left: 44px;
  }
}  

.footer__author {
  text-transform: none;
}

.dev__name {
  color:rgba(255, 255, 255, 0.322);
  text-transform: none;
}